*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  overflow-x: hidden;
}
nav{
 display: grid; 
 grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
 padding: 0.5rem;
 gap: 0.25rem;
 background-color: #0984e3;
}
.col{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
}
.m-05{
  margin: 0.5rem;
}
.m-1{
  margin:1rem ;
}
main{
  padding: 0.5rem;
  min-height: 50vh;
}
nav button{
  background: none;
  border: none;
  outline: none;
}
nav a,nav button{
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: all 0.5s;
  border-radius: 0.5rem;
}

nav a:hover,nav button:hover{
  background-color: white;
  color: #0984e3;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 0.5rem;
  min-height: 30vh;
}
